{
  "devDependencies": {
    "@babel/parser": "^7.24.4",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "chai": "^5.1.1",
    "jest": "^29.7.0",
    "mocha": "^10.6.0",
    "serialize-javascript": "^6.0.2",
    "typescript": "^5.5.3"
  },
  "type": "module",
  "scripts": {
    "test": "tsc && npx mocha dist/test"
  }
}
